<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giới thiệu MS Access</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>86da4e46-dcd7-42f5-8e2b-1ac7c9147d84</md:uuid>
</metadata>
  <content>
    <para id="id9966852">GIỚI THIỆU MICROSOFT ACCESS</para>
    <list list-type="bulleted" id="id9051663">
      <item>Microsoft Access là 1 trong 4 phần mềm ứng dụng của bộ Microsoft Office (Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft PowerPoint).</item>
      <item>Access là một hệ quản trị cơ sở dữ liệu (HQTCSDL) dùng để tạo, xử lý các cơ sở dữ liệu.</item>
    </list>
    <list list-type="enumerated" id="id11096423">
      <item>Khởi động:</item>
    </list>
    <list list-type="bulleted" id="id9674935">
      <item>Cách 1: Nhắp Start-&gt; Programs-&gt; Microsoft office-&gt; Microsoft Office Access 2003</item>
      <item>Cách 2: Nhắp vào biểu tượng <figure id="id10148824"><media id="idp5854480" alt=""><image src="../../media/graphics1-5bd3.png" mime-type="image/png" height="18" width="19"/></media></figure> trên thanh Microsoft Office.</item>
      <item>Màn hình Access:</item>
    </list>
    <figure id="id8972107">
      <media id="idp4084192" alt=""><image src="../../media/graphics2-094b.png" mime-type="image/png" height="320" width="554"/></media>
    </figure>
    <list list-type="bulleted" id="id11035162">
      <item>Chọn Blank Database: nếu muốn tạo mới một file CSDL</item>
      <item>Chọn From Existing file: nếu muốn mở 1 file CSDL đã có. (đối với Access 97, chọn Open an existing database)</item>
      <item>Sau khi tạo hoặc mở CSDL, màn hình có dạng như sau:</item>
    </list>
    <figure id="id11402048">
      <media id="idp4532960" alt=""><image src="../../media/graphics3-b7cc.png" mime-type="image/png" height="276" width="475"/></media>
    </figure>
    <list list-type="enumerated" id="id6992546">
      <item>Cơ sở dữ liệu trong Access:</item>
    </list>
    <para id="id11565566">Mỗi CSDL của Access được lưu trữ trong 1 file có đuôi là .mdb.</para>
    <para id="id7785517">Mỗi CSDL của Access gồm có các thành phần sau:</para>
    <list list-type="enumerated" id="id11030145">
      <item>Table- bảng dữ liệu:</item>
    </list>
    <para id="id9019424">Là thành phần quan trọng nhất, chứa các dữ liệu cần thiết của CSDL</para>
    <list list-type="enumerated" id="id10734436">
      <item>Query-Bảng truy vấn (Bảng vấn tin)</item>
    </list>
    <para id="id2595290">Dùng để tính toán, xử lý các dữ liệu của Table, Query</para>
    <list list-type="enumerated" id="id9815853">
      <item>Form: là công cụ tạo ra các mẫu trình bày dữ liệu theo các dạng mà người sử dụng mong muốn.</item>
      <item>Report: là công cụ tạo mẫu và in báo cáo</item>
      <item>Macro: lệnh vĩ mô </item>
    </list>
    <para id="id9644130">Là tập hợp các lệnh được chọn, sắp xếp hợp lý cho việc tự động hóa các thao tác.</para>
    <list list-type="enumerated" id="id10872369">
      <item>Module: đơn thể chương trình</item>
    </list>
    <para id="id9670573">Là phương tiện lập trình trong Access với ngôn ngữ lập trình Visual Basic.</para>
    <list list-type="enumerated" id="id10799740">
      <item>Tạo-Mở-Đóng một CSDL trong Access:</item>
    </list>
    <list list-type="enumerated" id="id11281487">
      <item>Tạo một CSDL mới:</item>
    </list>
    <para id="id11145811"> Bước 1: </para>
    <list list-type="bulleted" id="id10009483">
      <item>Nếu mới khởi động Access thì chọn Blank Database</item>
      <item>Nếu đang làm việc tại cửa sổ CSDL thì nhắp menu File/ New Database (hoặc nhắp <figure id="id10798994"><media id="idp5732992" alt=""><image src="../../media/graphics4-ac8f.png" mime-type="image/png" height="20" width="17"/></media></figure>), rồi chọn Blank Database</item>
    </list>
    <para id="id9152444"> Bước 2: Tại hộp thọai File New Database</para>
    <list list-type="enumerated" id="id10606314">
      <item>
        <list list-type="bulleted" id="id10934916">
          <item>Trong khung Save in: chọn ổ đĩa chứa CSDL</item>
          <item>File name : gõ tên file CSDL</item>
          <item>Nhắp <figure id="id9798581"><media id="idm1850512" alt=""><image src="../../media/graphics5-6500.png" mime-type="image/png" height="24" width="94"/></media></figure></item>
        </list>
      </item>
      <item>Mở một CSDL:</item>
    </list>
    <para id="id9798221"> Bước 1: </para>
    <list list-type="bulleted" id="id11457960">
      <item>Nếu mới khởi động Access thì chọn From Existing file (hoặc Open an existing database).</item>
      <item>Nếu đang làm việc tại cửa sổ CSDL thì nhắp menu File/ Open Database hoặc nhắp <figure id="id8951070"><media id="idp4943248" alt=""><image src="../../media/graphics6-e389.png" mime-type="image/png" height="22" width="22"/></media></figure></item>
    </list>
    <para id="id4850896"> Bước 2:Tại hộp thọai Open</para>
    <list list-type="enumerated" id="id10931500">
      <item>
        <list list-type="bulleted" id="id9670822">
          <item>Trong khung Look in: chọn ổ đĩa chứa CSDL</item>
          <item>Nhắp chọn file CSDL cần mở, nhắp <figure id="id10673542"><media id="idm971904" alt=""><image src="../../media/graphics7-9c20.png" mime-type="image/png" height="26" width="96"/></media></figure></item>
        </list>
      </item>
      <item>Đóng CSDL:</item>
    </list>
    <para id="id8811001">Nhắp menu File/Close</para>
    <para id="id10088306"/>
  </content>
</document>